# gft_techtest

./: Dockerfile  README.md  pom.xml  start.bat
src/main/java/gft/techtest/: TechApplication.java
src/main/java/gft/techtest/application/: PriceUseCases.java
src/main/java/gft/techtest/domain/entity/: Price.java
src/main/java/gft/techtest/domain/exception/: NotFoundException.java
src/main/java/gft/techtest/domain/port/: PriceService.java
src/main/java/gft/techtest/infrastructure/inbound/rest/: MyExceptionHandler.java  PriceController.java
src/main/java/gft/techtest/infrastructure/inbound/rest/dto/: PriceResponseDTO.java  PriceResponseDTOMapper.java
src/main/java/gft/techtest/infrastructure/outbound/database/: PriceRepository.java  PriceServiceImpl.java
src/main/java/gft/techtest/infrastructure/outbound/database/entity/: PriceEntity.java  PriceId.java  PriceMapper.java
src/main/resources/: application.properties
src/main/resources/db/: V1__create_prices_table.sql
src/test/java/gft/techtest/integration/: E2EIntegrationTest.java  ExpectedParam.java
src/test/java/gft/techtest/smoke/: TechApplicationTest.java
src/test/java/gft/techtest/unit/application/: PriceUseCasesTest.java
src/test/java/gft/techtest/unit/infrastructure/inbound/rest/: MyExceptionHandlerTest.java  PriceControllerTest.java
src/test/java/gft/techtest/unit/infrastructure/outbound/database/: PriceServiceImplTest.java
src/test/resources/: create_prices_test_table.sql  delete_prices_test_table.sql
